{
  "name": "adf-widget-sonar",
  "version": "0.1.0",
  "main": "dist/adf-widget-sonar.js",
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "components",
    "src"
  ],
  "keywords": [
    "dashboard",
    "widget",
    "adf",
    "adf-widget"
  ],
  "description": "widget to display sonar statistics",
  "dependencies": {
    "angular-dashboard-framework": ">=0.10",
    "angular-chart.js": "^1.1.1",
    "bower": "*",
    "install": "^1.0.4",
    "angular-svg-round-progressbar": "^0.4.4"
  },
  "devDependencies": {
    "angular-local-storage": ">=0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": ">=1.4"
  }
}
